\begin{table}[ht]
    \centering
    \caption{Performance Comparison: Our Method vs Ph Frailty}
    \label{tab:sim_results}
    \begin{tabular}{|l|l|cc|cc|}
    \hline
    Metric & Estimand & \multicolumn{2}{c|}{Our Method} & \multicolumn{2}{c|}{Ph Frailty} \\
    \cline{3-6}
    & & M1 & M2 & M1 & M2 \\
    \hline
    Coverage (\%)
    & ATE  & 70.0 & 70.0 & 0.0 & 0.0 \\
    & RATE & 86.7 & 53.3 & 16.7 & 13.3 \\
    & SPTE & 80.0 & 36.7 & 0.0 & 0.0 \\
    \hline
    Abs. Bias
    & ATE  & 0.14 & 0.15 & 0.34 & 0.38 \\
    & RATE & 0.05 & 0.05 & 0.18 & 0.23 \\
    & SPTE & 0.04 & 0.06 & 0.14 & 0.16 \\
    \hline
    RMSE
    & ATE  & 0.18 & 0.17 & 0.35 & 0.39 \\
    & RATE & 0.12 & 0.10 & 0.21 & 0.26 \\
    & SPTE & 0.07 & 0.07 & 0.14 & 0.16 \\
    \hline
    \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Marginal Treatment Effects for WA Patients with Distant Stage Cancer}
\begin{tabular}{lccc}
\hline
Measure & Estimate (months) & Lower 95\% CI & Upper 95\% CI \\
\hline
ATE & 9.8 & -4.7 & 20.0 \\
RATE (5 years) & 4.2 & -1.0 & 9.3 \\
RATE (10 years) & 6.5 & -1.9 & 13.9 \\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Range of County-Specific Treatment Effects}
\begin{tabular}{lccc}
\hline
Measure & Minimum & Maximum & Inter-county Range \\
\hline
CATE (months) & 2.6 & 18.4 & 15.8 \\
CRATE-5yr (months) & 1.3 & 9.1 & 7.8 \\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Top 10 Counties by Conditional Average Treatment Effect}
\begin{tabular}{lccccc}
\hline
County & Sample Size & CATE (months) & Lower 95\% CI & Upper 95\% CI \\
\hline
Brevard & 1 & 18.4 & 18.4 & 18.4 \\
Martin & 2 & 16.4 & 16.4 & 16.4 \\
Union & 2 & 14.4 & 10.4 & 18.5 \\
Seminole & 12 & 14.3 & -0.6 & 22.3 \\
Lake & 2 & 13.9 & 9.6 & 18.2 \\
Hillsborough & 11 & 13.0 & 8.9 & 17.5 \\
Sarasota & 154 & 11.8 & -5.3 & 22.1 \\
Orange & 52 & 11.8 & -5.4 & 22.0 \\
Calhoun & 18 & 11.5 & 10.4 & 19.2 \\
Clay & 6 & 11.5 & 8.6 & 16.3 \\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Covariate-Specific CATE for Broward County}
\begin{tabular}{cccccc}
\hline
Age & Tumor Grade & HR Status & CATE (months) & Lower 95\% CI & Upper 95\% CI \\
\hline
50 & 1 & 0 & 21.4 & 20.6 & 22.3 \\
50 & 1 & 1 & 11.1 & 10.7 & 11.6 \\
50 & 2 & 0 & 19.0 & 18.3 & 19.8 \\
50 & 2 & 1 & 9.9 & 9.6 & 10.4 \\
50 & 3 & 0 & 18.3 & 17.6 & 19.1 \\
50 & 3 & 1 & 9.6 & 9.2 & 10.0 \\
75 & 1 & 0 & 21.4 & 20.6 & 22.3 \\
75 & 1 & 1 & 11.1 & 10.7 & 11.6 \\
75 & 2 & 0 & 19.0 & 18.3 & 19.8 \\
75 & 2 & 1 & 9.9 & 9.6 & 10.4 \\
75 & 3 & 0 & 18.3 & 17.6 & 19.1 \\
75 & 3 & 1 & 9.6 & 9.2 & 10.0 \\
\hline
\end{tabular}
\end{table}
