\relax 
\abx@aux@refcontext{nty/global//global/global}
\newlabel{firstpage}{{}{1}{}{}{}}
\abx@aux@cite{0}{cox1972regression}
\abx@aux@segm{0}{0}{cox1972regression}
\abx@aux@cite{0}{neyman1923application}
\abx@aux@segm{0}{0}{neyman1923application}
\abx@aux@cite{0}{rubin1974estimating}
\abx@aux@segm{0}{0}{rubin1974estimating}
\abx@aux@cite{0}{robins1992recovery}
\abx@aux@segm{0}{0}{robins1992recovery}
\abx@aux@cite{0}{hernan2000marginal}
\abx@aux@segm{0}{0}{hernan2000marginal}
\abx@aux@cite{0}{van2000targeted}
\abx@aux@segm{0}{0}{van2000targeted}
\abx@aux@cite{0}{linero2022causal}
\abx@aux@segm{0}{0}{linero2022causal}
\abx@aux@cite{0}{li2023bayesian}
\abx@aux@segm{0}{0}{li2023bayesian}
\abx@aux@cite{0}{rubin1985propensity}
\abx@aux@segm{0}{0}{rubin1985propensity}
\abx@aux@cite{0}{zigler2013model}
\abx@aux@segm{0}{0}{zigler2013model}
\abx@aux@cite{0}{xu2017bayesian}
\abx@aux@segm{0}{0}{xu2017bayesian}
\abx@aux@cite{0}{kim2013bayesian}
\abx@aux@segm{0}{0}{kim2013bayesian}
\abx@aux@cite{0}{hill2011bayesian}
\abx@aux@segm{0}{0}{hill2011bayesian}
\abx@aux@cite{0}{Chipman10}
\abx@aux@segm{0}{0}{Chipman10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{xie2005adjusted}
\abx@aux@segm{0}{0}{xie2005adjusted}
\abx@aux@cite{0}{sugihara2010survival}
\abx@aux@segm{0}{0}{sugihara2010survival}
\abx@aux@cite{0}{xu2010estimating}
\abx@aux@segm{0}{0}{xu2010estimating}
\abx@aux@cite{0}{cole2004adjusted}
\abx@aux@segm{0}{0}{cole2004adjusted}
\abx@aux@cite{0}{austin2016performance}
\abx@aux@segm{0}{0}{austin2016performance}
\abx@aux@cite{0}{austin2013estimating}
\abx@aux@segm{0}{0}{austin2013estimating}
\abx@aux@cite{0}{austin2015moving}
\abx@aux@segm{0}{0}{austin2015moving}
\abx@aux@cite{0}{austin2017estimating}
\abx@aux@segm{0}{0}{austin2017estimating}
\abx@aux@cite{0}{gayat2012propensity}
\abx@aux@segm{0}{0}{gayat2012propensity}
\abx@aux@cite{0}{henderson2017bayesian}
\abx@aux@segm{0}{0}{henderson2017bayesian}
\abx@aux@cite{0}{tian2014survival}
\abx@aux@segm{0}{0}{tian2014survival}
\abx@aux@cite{0}{shen2018personalized}
\abx@aux@segm{0}{0}{shen2018personalized}
\abx@aux@cite{0}{cui2017causal}
\abx@aux@segm{0}{0}{cui2017causal}
\abx@aux@cite{0}{wager2018estimation}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@cite{0}{tabib2018splitting}
\abx@aux@segm{0}{0}{tabib2018splitting}
\abx@aux@cite{0}{hu2021estimating}
\abx@aux@segm{0}{0}{hu2021estimating}
\abx@aux@cite{0}{henderson2017bayesian}
\abx@aux@segm{0}{0}{henderson2017bayesian}
\abx@aux@cite{0}{Ishwaran08}
\abx@aux@segm{0}{0}{Ishwaran08}
\abx@aux@cite{0}{katzman2018deep}
\abx@aux@segm{0}{0}{katzman2018deep}
\abx@aux@cite{0}{kvamme2019time}
\abx@aux@segm{0}{0}{kvamme2019time}
\abx@aux@cite{0}{lee2020causal}
\abx@aux@segm{0}{0}{lee2020causal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Estimands}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal Assumptions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-Stage Procedure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stage 1: Propensity Score Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stage 2: Outcome Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayesian Additive Regression Trees (BART) and SBART}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional Auto-Regressive (CAR) Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Observed Data Likelihood}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data Augmentation and Complete Data Likelihood}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Prior Specifications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}MCMC Algorithm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Setup}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outcome Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competing Methods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation Discussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Florida Cancer Registry Data}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces County-specific CATE versus sample size, distinguishing between urban (blue) and rural (red) counties. The vertical lines represent 95\% credible intervals for each county's effect estimate.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic distribution of county-specific CATE values across Florida counties. Darker shades indicate larger treatment effects.}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison: Our Method vs Ph Frailty}}{28}{}\protected@file@percent }
\newlabel{tab:sim_results}{{1}{28}{Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal Treatment Effects for WA Patients with Distant Stage Cancer}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range of County-Specific Treatment Effects}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Counties by Conditional Average Treatment Effect}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Covariate-Specific CATE for Broward County}}{32}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{33}
