\relax 
\abx@aux@refcontext{nty/global//global/global}
\newlabel{firstpage}{{}{1}{}{}{}}
\abx@aux@cite{0}{cox1972regression}
\abx@aux@segm{0}{0}{cox1972regression}
\abx@aux@cite{0}{neyman1923application}
\abx@aux@segm{0}{0}{neyman1923application}
\abx@aux@cite{0}{rubin1974estimating}
\abx@aux@segm{0}{0}{rubin1974estimating}
\abx@aux@cite{0}{robins1992recovery}
\abx@aux@segm{0}{0}{robins1992recovery}
\abx@aux@cite{0}{hernan2000marginal}
\abx@aux@segm{0}{0}{hernan2000marginal}
\abx@aux@cite{0}{van2000targeted}
\abx@aux@segm{0}{0}{van2000targeted}
\abx@aux@cite{0}{linero2022causal}
\abx@aux@segm{0}{0}{linero2022causal}
\abx@aux@cite{0}{li2023bayesian}
\abx@aux@segm{0}{0}{li2023bayesian}
\abx@aux@cite{0}{rubin1985propensity}
\abx@aux@segm{0}{0}{rubin1985propensity}
\abx@aux@cite{0}{zigler2013model}
\abx@aux@segm{0}{0}{zigler2013model}
\abx@aux@cite{0}{xu2017bayesian}
\abx@aux@segm{0}{0}{xu2017bayesian}
\abx@aux@cite{0}{kim2013bayesian}
\abx@aux@segm{0}{0}{kim2013bayesian}
\abx@aux@cite{0}{hill2011bayesian}
\abx@aux@segm{0}{0}{hill2011bayesian}
\abx@aux@cite{0}{Chipman10}
\abx@aux@segm{0}{0}{Chipman10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{xie2005adjusted}
\abx@aux@segm{0}{0}{xie2005adjusted}
\abx@aux@cite{0}{sugihara2010survival}
\abx@aux@segm{0}{0}{sugihara2010survival}
\abx@aux@cite{0}{xu2010estimating}
\abx@aux@segm{0}{0}{xu2010estimating}
\abx@aux@cite{0}{cole2004adjusted}
\abx@aux@segm{0}{0}{cole2004adjusted}
\abx@aux@cite{0}{austin2016performance}
\abx@aux@segm{0}{0}{austin2016performance}
\abx@aux@cite{0}{austin2013estimating}
\abx@aux@segm{0}{0}{austin2013estimating}
\abx@aux@cite{0}{austin2015moving}
\abx@aux@segm{0}{0}{austin2015moving}
\abx@aux@cite{0}{austin2017estimating}
\abx@aux@segm{0}{0}{austin2017estimating}
\abx@aux@cite{0}{gayat2012propensity}
\abx@aux@segm{0}{0}{gayat2012propensity}
\abx@aux@cite{0}{henderson2017bayesian}
\abx@aux@segm{0}{0}{henderson2017bayesian}
\abx@aux@cite{0}{tian2014survival}
\abx@aux@segm{0}{0}{tian2014survival}
\abx@aux@cite{0}{shen2018personalized}
\abx@aux@segm{0}{0}{shen2018personalized}
\abx@aux@cite{0}{cui2017causal}
\abx@aux@segm{0}{0}{cui2017causal}
\abx@aux@cite{0}{wager2018estimation}
\abx@aux@segm{0}{0}{wager2018estimation}
\abx@aux@cite{0}{tabib2018splitting}
\abx@aux@segm{0}{0}{tabib2018splitting}
\abx@aux@cite{0}{hu2021estimating}
\abx@aux@segm{0}{0}{hu2021estimating}
\abx@aux@cite{0}{henderson2017bayesian}
\abx@aux@segm{0}{0}{henderson2017bayesian}
\abx@aux@cite{0}{Ishwaran08}
\abx@aux@segm{0}{0}{Ishwaran08}
\abx@aux@cite{0}{katzman2018deep}
\abx@aux@segm{0}{0}{katzman2018deep}
\abx@aux@cite{0}{kvamme2019time}
\abx@aux@segm{0}{0}{kvamme2019time}
\abx@aux@cite{0}{lee2020causal}
\abx@aux@segm{0}{0}{lee2020causal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Estimands}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions for Causal Inference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Posterior Inference of Causal Effects}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Plans}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Simulation Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to the FCR Data}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The true survival curves for each cluster/county under simulation scenario A. Each plot out of the 10 plots represents the survival curves for a specific county. For each plot, the solid line represents the survival curve for a patient without treatment (Z=0) and all covariates fixed at the respective medians, and the dashed line represents the survival curve for a patient with treatment (Z=1) and all covariates fixed at the respective medians.}}{21}{}\protected@file@percent }
\newlabel{fig:TruesurvA}{{1}{21}{Application to the FCR Data}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the true Conditional Survival Probability Causal Effect (CSPCE) and estimates from two methods, Cox-PH-PS and AFT-BART-PS, across 10 counties. Each panel corresponds to a specific county, with covariates fixed at their median values. The black curve represents the true CSPCE for the county, while the red and blue curves depict the CSPCE estimates obtained using AFT-BART-PS and Cox-PH-PS, respectively. Dashed lines of corresponding colors represent the $95\%$ credible intervals for each method, illustrating the uncertainty in the estimates.}}{22}{}\protected@file@percent }
\newlabel{fig:CSPCE}{{2}{22}{Application to the FCR Data}{}{}}
\abx@aux@read@bbl@mdfivesum{09F37529B439008FA342CA107F749C80}
\abx@aux@defaultrefcontext{0}{austin2013estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{austin2016performance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{austin2017estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{austin2015moving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chipman10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cole2004adjusted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1972regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2017causal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gayat2012propensity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson2017bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan2000marginal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hill2011bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2021estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishwaran08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katzman2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2013bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kvamme2019time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2000targeted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2020causal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linero2022causal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neyman1923application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robins1992recovery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin1974estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin1985propensity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2018personalized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sugihara2010survival}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tabib2018splitting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2014survival}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wager2018estimation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2005adjusted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2010estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2017bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zigler2013model}{nty/global//global/global}
\gdef \@abspage@last{23}
