[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'causal2.blg'
[31] biber-darwin:340> INFO - === Tue May  6, 2025, 06:03:44
[39] Biber.pm:419> INFO - Reading 'causal2.bcf'
[76] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file 'biomsample.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'biomsample.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[228] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:660> INFO - Writing 'causal2.bbl' with encoding 'UTF-8'
[248] bbl.pm:763> INFO - Output to causal2.bbl
[248] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/hj/b05tzn6n7x9bklc0svvkqr0r0000gn/T/biber_tmp_EdDP/d9c153087fc5abed8ba383668222cb32_24230.utf8, line 830, warning: 1 characters of junk seen at toplevel
[248] Biber.pm:133> INFO - WARNINGS: 1
